<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="last-modified" content="Friday, June 7 2024 12:21:48 GMT"/>
	<title>Institution des Collines – This is goodbye!</title>
	<meta name="author" content="Olivier Rouchard"/>
	<meta name="description" content="The Institution des Collines is closing on Friday 28th, 2024"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="/css/idc.css"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');
	</style>
	
	<meta content="Institution des Collines – This is goodbye." property="og:title"/>
	<meta content="http://postgresapp.com/" property="og:url"/>
	<meta content="http://postgresapp.com/images/logo.png" property="og:image"/>
	<meta content="Institution des Collines" property="og:site_name"/>
	<meta content="The Institution des Collines is closing on Friday 28th, 2024" property="og:description"/>
	
	
	
	<link rel="alternate" hreflang="de" href="/de/">
  </head>
  <body>

	<div class="container">
		<header>
			<hgroup>
				<a id="title-link-1" href="/"><!-- this link covers the Institution des Collines logo --></a>
				<a id="title-link-2" href="/">
					  <h1>Institution des Collines</h1>
					  <h2 itemprop="description">kindergarten and a preschool in Ho Chi Minh City, Vietnam</h2>
				</a>
				<ul class="buttons">
					<li class="current"><a href="/">This is goodbye!</a></li>
				</ul>
			</hgroup>
		</header>

	
		<div class="body">
			<div class="index">
				<h2>Important Announcement</h2>
				<p>We regret to inform you that our beloved kindergarten will be closing its doors on June 28th, 2024.</p>

				<ul class="clients">
					<li id="image1"><a href="https://www.collines.institute"><img src="images/school_life_01.png" alt="School Life 1"></a></li>
				</ul>

				<p>Over the years, we have cherished every moment and are incredibly proud of our dedicated staff. We are deeply grateful for the trust and support of our wonderful parents. The love and joy shared by our children have been a true blessing.</p>
				
				<ul class="clients">
					<li id="image2"><a href="https://www.collines.institute"><img src="images/school_life_02.png" alt="School Life 2"></a></li>
				</ul>
				
				<p>It has been an honour to be part of this amazing journey.</p>
				<p>Thank you.</p>

		</div>
	</div>


	<ul class=footer>
		<li>
			from Justyna and Olivier with love ❤️
		</li>
	</ul>
  </body>
</html>
